{
  "name": "loveyouforms",
  "description": "Cloud app to handle form submissions for one website or 1,000 using Firebase platform",
  "version": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nils Erik Hendrick",
      "email": "erik@loveyou.fyi",
      "url": "https://loveyou.fyi"
    }
  ],
  "engines": {
    "node": "10"
  },
  "## Scripts Notes ########################################################": {
    "exportData": "you may never need this",
    "importData": "you should only need to use this once to import starter database",
    "fbdev": "starts firebase local development emulators including database from functions/dev/database/"
  },
  "scripts": {
    "exportData": "node -e 'require(\"./export-import\").firestoreExport()'",
    "importData": "node -e 'require(\"./export-import\").firestoreImport()'",
    "string": "node -e 'require(\"./dev/replace-string.js\").replace(\"index.js\", \"require(\\u0027hi\\u0027)\", \"require(\\u0027bye\\u0027)\" )'",
    "fbdev": "firebase emulators:start  --import=\"./dev/database\"",
    "serve": "firebase serve --only functions,firestore",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "## devDependencies Notes ###################################################": {
    "firestore-export-import": "required once to import starter database",
    "fs": "needed for script exportData, and dev/replace-string.js "
  },
  "dependencies": {
    "loveyouforms": "^1.0.0"
  },
  "devDependencies": {
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.6.1",
    "firebase-functions-test": "^0.1.6",
    "firestore-export-import": "^0.6.0",
    "fs": "0.0.1-security"
  }
}
